{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I once wrote a program that wouldn't compile\
I don't know why it wouldn't compile,\
My TA just smiled.\
\
My program did nothing\
So I started typing.\
I added System.out.println("I <3 coding"),\
I don't know why it wouldn't compile,\
My TA just smiled.\
\
"Parse error," cried the compiler\
Luckily I'm such a code baller.\
I added a backslash to escape the quotes,\
I added System.out.println("I <3 coding"),\
I don't know why it wouldn't compile,\
My TA just smiled.\
\
Now the compiler wanted an identifier\
And I thought the situation was getting dire.\
I added a main method with its String[] args,\
I added a backslash to escape the quotes,\
I added System.out.println("I <3 coding"),\
I don't know why it wouldn't compile,\
My TA just smiled.\
\
Java complained it expected an enum\
Boy, these computers really are dumb!\
I added a public class and called it Scum,\
I added a main method with its String[] args,\
I added a backslash to escape the quotes,\
I added System.out.println("I <3 coding"),\
I don't know why it wouldn't compile,\
My TA just smiled.}