<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }


        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: darkgreen;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: gray;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: darkgreen;
        }
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<!-- Note -->
<div style="background:#80bdff;padding:5px">
    <h4 style="text-align:center">Header</h4>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="#">Menu 1</a>
    <a href="#">Menu 2</a>
    <a href="#">Menu 3</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="side">
        <h2>Column 1</h2>
        <p> text goes here </p>


    </div>
    <div class="side">
        <h2>Column 2</h2>
        <p> text goes here </p>


    </div>
    <div class="side">
        <h2>Column 3</h2>
        <p> text goes here </p>

    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Footer</h2>
</div>

</body>
</html>
</html>